// ============================================
// PRESETS LIBRARY v4.0 - UNIQUE ARCHITECTURAL FORMS
// ============================================
// 6 types, 100 unique presets (no zoom)
// A-SHAPE (Bell)      IDs 1-17
// O-SHAPE (Barrel)    IDs 18-34
// V-SHAPE (Tulip)     IDs 35-51
// I-SHAPE (Straight)  IDs 52-68
// L-SHAPE (Latte)     IDs 69-84
// W-SHAPE (Camp)      IDs 85-100
// ============================================

// --------------------------------------------
// A-SHAPE (BELL) - IDs 1-17 (уникальные формы)
// --------------------------------------------
function a_shape(n) = 
    n == 0  ? [75, 65, 50, 0.20, 0.6, 2.5, 0.3] :   // Миниатюрный эспрессо
    n == 1  ? [78, 70, 48, 0.22, 0.7, 2.5, 0.3] :   // Широкое горло
    n == 2  ? [80, 62, 52, 0.23, 0.6, 2.6, 0.3] :   // Узкое горло
    n == 3  ? [82, 68, 54, 0.24, 0.7, 2.6, 0.3] :   // Классический маленький
    n == 4  ? [85, 72, 55, 0.25, 0.8, 2.7, 0.3] :   // Пропорциональный
    n == 5  ? [87, 65, 56, 0.26, 0.7, 2.7, 0.3] :   // Высокий узкий
    n == 6  ? [89, 75, 52, 0.27, 0.8, 2.7, 0.4] :   // Раскрытый
    n == 7  ? [91, 68, 58, 0.28, 0.7, 2.8, 0.4] :   // Устойчивый
    n == 8  ? [93, 73, 54, 0.28, 0.9, 2.8, 0.4] :   // Элегантный
    n == 9  ? [95, 70, 60, 0.29, 0.8, 2.8, 0.4] :   // Глубокий
    n == 10 ? [97, 76, 55, 0.30, 0.9, 2.9, 0.4] :   // Широкий верх
    n == 11 ? [99, 65, 62, 0.31, 0.7, 2.9, 0.4] :   // Тяжёлый низ
    n == 12 ? [101, 72, 58, 0.32, 0.8, 2.9, 0.4] :  // Классический капучино
    n == 13 ? [103, 78, 60, 0.32, 0.9, 3.0, 0.4] :  // Открытый колокол
    n == 14 ? [105, 68, 64, 0.33, 0.7, 3.0, 0.4] :  // Широкое дно
    n == 15 ? [108, 74, 60, 0.34, 0.8, 3.0, 0.4] :  // Большой флэт-уайт
    n == 16 ? [112, 70, 65, 0.35, 0.8, 3.1, 0.4] :  // Гранд колокол
    [75, 65, 50, 0.20, 0.6, 2.5, 0.3];

// --------------------------------------------
// O-SHAPE (BARREL) - IDs 18-34 (уникальные формы)
// --------------------------------------------
function o_shape(n) = 
    n == 0  ? [70, 68, 62, 0.48, 1.2, 2.5, 0.3] :   // Маленькая бочка
    n == 1  ? [73, 65, 64, 0.48, 1.3, 2.5, 0.3] :   // Приземистая
    n == 2  ? [76, 70, 60, 0.49, 1.3, 2.6, 0.3] :   // Вытянутая
    n == 3  ? [78, 66, 63, 0.49, 1.4, 2.6, 0.3] :   // Классическая
    n == 4  ? [80, 72, 62, 0.49, 1.4, 2.6, 0.3] :   // Пузатая
    n == 5  ? [83, 68, 64, 0.50, 1.5, 2.7, 0.3] :   // Умеренная
    n == 6  ? [85, 70, 61, 0.50, 1.5, 2.7, 0.3] :   // Высокая бочка
    n == 7  ? [87, 66, 65, 0.50, 1.6, 2.7, 0.3] :   // Широкое дно
    n == 8  ? [89, 72, 62, 0.51, 1.6, 2.8, 0.3] :   // Полная
    n == 9  ? [91, 68, 64, 0.51, 1.7, 2.8, 0.3] :   // Спортивная
    n == 10 ? [93, 70, 63, 0.51, 1.7, 2.8, 0.3] :   // Классическая 350 мл
    n == 11 ? [95, 66, 66, 0.52, 1.8, 2.9, 0.4] :   // Почти цилиндр
    n == 12 ? [97, 72, 62, 0.52, 1.8, 2.9, 0.4] :   // Пузатая высокая
    n == 13 ? [99, 68, 65, 0.52, 1.9, 2.9, 0.4] :   // Уверенная
    n == 14 ? [101, 70, 64, 0.53, 1.9, 3.0, 0.4] :  // Большая бочка
    n == 15 ? [104, 68, 66, 0.54, 2.0, 3.0, 0.4] :  // Макси-бочка
    n == 16 ? [108, 66, 68, 0.55, 2.0, 3.0, 0.4] :  // Гранд бочка
    [70, 68, 62, 0.48, 1.2, 2.5, 0.3];

// --------------------------------------------
// V-SHAPE (TULIP) - IDs 35-51 (уникальные формы)
// --------------------------------------------
function v_shape(n) = 
    n == 0  ? [65, 75, 48, 0.60, 0.8, 2.5, 0.3] :   // Миниатюрный тюльпан
    n == 1  ? [68, 78, 46, 0.61, 0.8, 2.5, 0.3] :   // Широкий раскрыв
    n == 2  ? [70, 72, 50, 0.61, 0.9, 2.6, 0.3] :   // Умеренный
    n == 3  ? [72, 80, 47, 0.62, 0.9, 2.6, 0.3] :   // Открытый
    n == 4  ? [74, 74, 49, 0.62, 0.9, 2.6, 0.3] :   // Классический
    n == 5  ? [76, 82, 48, 0.63, 1.0, 2.7, 0.3] :   // Элегантный
    n == 6  ? [78, 76, 50, 0.63, 1.0, 2.7, 0.3] :   // Высокий
    n == 7  ? [80, 84, 47, 0.64, 1.0, 2.7, 0.3] :   // Широкий верх
    n == 8  ? [82, 78, 49, 0.64, 1.1, 2.8, 0.3] :   // Утончённый
    n == 9  ? [84, 86, 48, 0.65, 1.1, 2.8, 0.3] :   // Королевский
    n == 10 ? [86, 80, 50, 0.65, 1.1, 2.8, 0.3] :   // Классический латте
    n == 11 ? [88, 88, 47, 0.66, 1.2, 2.9, 0.4] :   // Открытый латте
    n == 12 ? [90, 82, 49, 0.66, 1.2, 2.9, 0.4] :   // Высокий тюльпан
    n == 13 ? [92, 90, 48, 0.67, 1.2, 2.9, 0.4] :   // Макси-тюльпан
    n == 14 ? [94, 84, 50, 0.67, 1.3, 3.0, 0.4] :   // Пышный
    n == 15 ? [96, 92, 48, 0.68, 1.3, 3.0, 0.4] :   // Гранд тюльпан
    n == 16 ? [98, 86, 50, 0.68, 1.3, 3.0, 0.4] :   // Флагман
    [65, 75, 48, 0.60, 0.8, 2.5, 0.3];

// --------------------------------------------
// I-SHAPE (STRAIGHT) - IDs 52-68 (уникальные формы)
// --------------------------------------------
function i_shape(n) = 
    n == 0  ? [55, 65, 60, 0.50, 0.10, 2.0, 0.2] :  // Эспрессо
    n == 1  ? [58, 68, 58, 0.50, 0.11, 2.0, 0.2] :  // Широкий эспрессо
    n == 2  ? [61, 62, 62, 0.50, 0.12, 2.0, 0.2] :  // Квадратный
    n == 3  ? [64, 70, 60, 0.50, 0.13, 2.1, 0.2] :  // Высокий эспрессо
    n == 4  ? [67, 66, 63, 0.50, 0.14, 2.1, 0.2] :  // Классический стакан
    n == 5  ? [70, 72, 62, 0.50, 0.15, 2.1, 0.2] :  // Американский
    n == 6  ? [73, 68, 64, 0.50, 0.16, 2.2, 0.2] :  // Европейский
    n == 7  ? [76, 74, 63, 0.50, 0.17, 2.2, 0.2] :  // Высокий стакан
    n == 8  ? [79, 70, 65, 0.50, 0.18, 2.2, 0.2] :  // Пропорциональный
    n == 9  ? [82, 76, 64, 0.50, 0.19, 2.3, 0.2] :  // Уверенный
    n == 10 ? [85, 72, 66, 0.50, 0.20, 2.3, 0.2] :  // Классический 350 мл
    n == 11 ? [88, 78, 65, 0.50, 0.21, 2.3, 0.2] :  // Высокий американо
    n == 12 ? [91, 74, 67, 0.50, 0.22, 2.4, 0.2] :  // Большой стакан
    n == 13 ? [94, 80, 66, 0.50, 0.23, 2.4, 0.2] :  // Гранд
    n == 14 ? [97, 76, 68, 0.50, 0.24, 2.4, 0.2] :  // Макси
    n == 15 ? [100, 82, 67, 0.50, 0.25, 2.5, 0.2] : // Экстра
    n == 16 ? [103, 78, 69, 0.50, 0.26, 2.5, 0.2] : // Мега
    [55, 65, 60, 0.50, 0.10, 2.0, 0.2];

// --------------------------------------------
// L-SHAPE (LATTE) - IDs 69-84 (уникальные формы)
// --------------------------------------------
function l_shape(n) = 
    n == 0  ? [85, 88, 58, 0.75, 0.50, 3.0, 0.4] :  // Мини латте
    n == 1  ? [88, 85, 60, 0.76, 0.52, 3.0, 0.4] :  // Узкий верх
    n == 2  ? [91, 90, 57, 0.76, 0.54, 3.0, 0.4] :  // Широкий бортик
    n == 3  ? [94, 86, 59, 0.77, 0.56, 3.1, 0.4] :  // Классический
    n == 4  ? [97, 92, 58, 0.77, 0.58, 3.1, 0.4] :  // Открытый
    n == 5  ? [100, 88, 60, 0.78, 0.60, 3.1, 0.4] : // Стандартный латте
    n == 6  ? [103, 94, 57, 0.78, 0.62, 3.2, 0.4] : // Высокий латте
    n == 7  ? [106, 90, 59, 0.79, 0.64, 3.2, 0.4] : // Умеренный
    n == 8  ? [109, 96, 58, 0.79, 0.66, 3.2, 0.4] : // Большой латте
    n == 9  ? [112, 92, 60, 0.80, 0.68, 3.3, 0.4] : // Гранд латте
    n == 10 ? [115, 98, 57, 0.80, 0.70, 3.3, 0.4] : // Макси
    n == 11 ? [118, 94, 59, 0.81, 0.72, 3.3, 0.4] : // Экстра
    n == 12 ? [121, 100, 58, 0.81, 0.74, 3.4, 0.4] : // Мега
    n == 13 ? [124, 96, 60, 0.82, 0.76, 3.4, 0.4] : // Супер
    n == 14 ? [127, 102, 57, 0.82, 0.78, 3.4, 0.4] : // Ультра
    n == 15 ? [130, 98, 59, 0.83, 0.80, 3.5, 0.4] : // Максимум
    [85, 88, 58, 0.75, 0.50, 3.0, 0.4];

// --------------------------------------------
// W-SHAPE (CAMP) - IDs 85-100 (уникальные формы)
// --------------------------------------------
function w_shape(n) = 
    n == 0  ? [80, 85, 75, 0.42, 0.25, 3.0, 0.3] :  // Маленький кемпинг
    n == 1  ? [81, 82, 78, 0.42, 0.27, 3.0, 0.3] :  // Широкий
    n == 2  ? [82, 88, 74, 0.43, 0.28, 3.0, 0.3] :  // Классический
    n == 3  ? [83, 84, 77, 0.43, 0.29, 3.1, 0.3] :  // Приземистый
    n == 4  ? [84, 90, 75, 0.44, 0.30, 3.1, 0.3] :  // Открытый
    n == 5  ? [85, 86, 78, 0.44, 0.31, 3.1, 0.3] :  // Устойчивый
    n == 6  ? [86, 92, 76, 0.45, 0.32, 3.2, 0.3] :  // Широкий кемпинг
    n == 7  ? [87, 88, 79, 0.45, 0.33, 3.2, 0.3] :  // Большой
    n == 8  ? [88, 94, 77, 0.46, 0.34, 3.2, 0.3] :  // Гранд
    n == 9  ? [89, 90, 80, 0.46, 0.35, 3.3, 0.3] :  // Макси
    n == 10 ? [90, 96, 78, 0.47, 0.36, 3.3, 0.3] :  // Экстра
    n == 11 ? [91, 92, 81, 0.47, 0.37, 3.3, 0.3] :  // Супер
    n == 12 ? [92, 98, 79, 0.48, 0.38, 3.4, 0.3] :  // Мега
    n == 13 ? [93, 94, 82, 0.48, 0.39, 3.4, 0.3] :  // Ультра
    n == 14 ? [94, 100, 80, 0.49, 0.40, 3.4, 0.3] : // Максимум
    n == 15 ? [95, 96, 83, 0.49, 0.41, 3.5, 0.3] :  // Флагман
    [80, 85, 75, 0.42, 0.25, 3.0, 0.3];

// --------------------------------------------
// MAIN PRESET FUNCTIONS
// --------------------------------------------
function get_preset(id) =
    let(
        family = floor((id-1) / 17),
        n = (id-1) % 17
    )
    family == 0 ? a_shape(n) :
    family == 1 ? o_shape(n) :
    family == 2 ? v_shape(n) :
    family == 3 ? i_shape(n) :
    family == 4 ? l_shape(n) :
    w_shape(n);

function get_preset_family(id) =
    let(family = floor((id-1) / 17))
    family == 0 ? "A-SHAPE (Bell)" :
    family == 1 ? "O-SHAPE (Barrel)" :
    family == 2 ? "V-SHAPE (Tulip)" :
    family == 3 ? "I-SHAPE (Straight)" :
    family == 4 ? "L-SHAPE (Latte)" :
    "W-SHAPE (Camp)";

function get_preset_shape(id) =
    let(family = floor((id-1) / 17))
    family == 0 ? "bell" :
    family == 1 ? "barrel" :
    family == 2 ? "tulip" :
    family == 3 ? "straight" :
    family == 4 ? "latte" :
    "camp";

function get_preset_max_width(id) =
    let(p = get_preset(id))
    p[1] > p[2] ? p[1] : p[2];